BASE_URL=http://localhost:3333
NODE_ENV=development

JWT_SECRET=

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_BASE_NAME=

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

SENTRY_DSN=